interface=uap0
ssid=R_PI3
hw_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=SUMMERPI
wpa_key_mgmt=WPA-PSK

#new:
ieee80211n=1
wme_enabled=1
wpa_pairwise=CCMP

#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
