ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="iPhone (2)"
	psk="mypassword"
	key_mgmt=WPA-PSK
}

network={
	ssid="BOWDOIN"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="dparsons@bowdoin.edu"
	password="#Temppassword123#"
	phase2="auth=MSCHAPv2"
}
