ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="R_PI3"
	psk="SUMMERPI"
	disabled=1
}

network={
	ssid="BOWDOIN-LEGACY"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="BOWDOIN-GUEST"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="ROBOTICS"
	psk="robocupusopen"
	key_mgmt=WPA-PSK
	disabled=1
}

network={
	ssid="iPhone (2)"
	psk="mypassword"
	key_mgmt=WPA-PSK
}
